# dha

./: README.md  pom.xml
database-console/: pom.xml
database-console/src/main/java/org/feidian/dha/console/: DhacApplication.java
database-console/src/main/java/org/feidian/dha/console/api/: DhaDatasourceController.java  DhaLogicGroupController.java  SwitchController.java
database-console/src/main/java/org/feidian/dha/console/canal/yc/: AbstractCanalClientTest.java  BaseCanalClientTest.java  SimpleCanalClientTest.java
database-console/src/main/java/org/feidian/dha/console/configuration/: ExceptionHandlerConfig.java
database-console/src/main/java/org/feidian/dha/console/domain/: DhaDatasource.java  DhaLogicGroup.java
database-console/src/main/java/org/feidian/dha/console/mapper/: DhaDatasourceMapper.java  DhaLogicGroupMapper.java
database-console/src/main/java/org/feidian/dha/console/response/: Meta.java  Response.java  Responses.java
database-console/src/main/java/org/feidian/dha/console/service/: DhaConfigService.java  DhaServiceListener.java
database-console/src/main/java/org/feidian/dha/console/service/acotr/: Actor.java  DBBaseActor.java
database-console/src/main/java/org/feidian/dha/console/service/constant/: Privilege.java
database-console/src/main/java/org/feidian/dha/console/service/db/: DhaDatasourceService.java  DhaLogicGroupService.java
database-console/src/main/resources/: application.yml  mybatis-config.xml
database-console/src/main/resources/mapper/: DhaDatasourceMapper.xml  DhaLogicGroupMapper.xml
database-console/src/test/java/com/example/databaseconsole/: DatabaseConsoleApplicationTests.java
dha-spring-boot-autoconfigure/: pom.xml
dha-spring-boot-autoconfigure/src/main/java/org/feidian/dha/spring/boot/autoconfigure/: DhaService.java
dha-spring-boot-autoconfigure/src/main/java/org/feidian/dha/spring/boot/autoconfigure/canal/yc/: AbstractCanalClientTest.java  BaseCanalClientTest.java  SimpleCanalClientTest.java
dha-spring-boot-autoconfigure/src/main/java/org/feidian/dha/spring/boot/autoconfigure/canal/zys/: Canal.java  CanalMain.java
dha-spring-boot-autoconfigure/src/main/java/org/feidian/dha/spring/boot/autoconfigure/config/: Constant.java  DatasourceMapConverter.java  DhaAutoConfiguration.java  MyBatisInterceptor.java  ReflectUtil.java
dha-spring-boot-autoconfigure/src/main/java/org/feidian/dha/spring/boot/autoconfigure/domain/: DataSourceRoleEnum.java  DhaDataSource.java  DhaDataSourceProperties.java  DhaProperties.java  RegionRoleEnum.java
dha-spring-boot-autoconfigure/src/main/java/org/feidian/dha/spring/boot/autoconfigure/route/: DataSourceHAConfiguration.java  DynamicDataSourceContextHolder.java  RegionRoleContextHolder.java  RoutingDataSource.java
dha-spring-boot-autoconfigure/src/test/java/com/example/dhaspringbootautoconfigure/: DhaSpringBootAutoconfigureApplicationTests.java
dha-spring-boot-starter/: pom.xml
dha-spring-boot-starter/src/test/java/com/example/dhaspringbootstarter/: DhaSpringBootStarterApplicationTests.java
docs/: DHA数据库Starter.md
